<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8" />
        <title>Presentation av Marcus Bjering</title>
        
    </head>
    <body>
        <h1>Marcus Bjering</h1>
         <ul>
            <li><a href="../index.html">Start</a></li>
            <li><a href="presentation.html">Presentation</a></li>
            <li><a href="laborationer.html">Laborationer</a></li>
            <li><a href="kontakt.html">Kontakt</a></li> 
        </ul>
        <ul>
            <li>Om mig
            <ul>
                <li>Vem jag är!</li>
                <li>Varför läser jag till webbprogramerare</li>
            </ul>
            </li>
            <li>Intressen
            <ul>
                <li>Webbanalys</li>
                <li>Growth Hacking</li>
                <li>Entreprenörskap</li>
            </ul>
            </li>
            <li>Hobbies i ordningsföljd
            <ol>
                <li>Brädspel</li>
                <li>Spex</li>
            </ol>
            </li>
        </ul>
        <h2>Om mig</h2>
        <h3>Vem jag är!</h3>
            <p>Hej alla! Jag är Marcus Bjering, 27år och född samt uppvuxen i gnällbältet.  </p>
        <h3>Varför läser jag till webbprogramerare</h3>
            <p>Då webben skapar nya möjligheter för företag, individer och samhället i stort vill jag kunna arbeta med den som ett verktyg. För att kunna göra detta är jag övertygad om att man måste kunna programmering dels för att kunna förverkliga egna ideér men även det faktum att om man vet hur saker och ting skapas på webben enklare kan få nya ideér när det gäller framtiden. </p>
        <h2>Intressen</h2>
            <p>Nedan kommer jag att visa upp de stora intressen som nu upptar både tiden som jag arbetar med samt som jag brinner för i ett större perspektiv det är i månt och mycket även min passion</p>
        <h3>Webbanalys</h3>
            <p>Detta är mitt arbete och min passion. För den oinsatte brukar jag förklara det med att man analyserar användarnas beteende på en hemsida för att förbättra den. För den som har en viss vana för när det gäller webben och analys generellt brukar jag berätta vilka verktyg jag idag behörskar, vilken erfarenhet jag har kring dessa, det brukar aldrig ge en rättvis bild av vad man arbetar med som webbanalytiker</p>
            <p> Ett citat från Avinash är<q>Digital analytics is the analysis of qualitative and quantitative data from your business and the competition to drive a continual improvement of the online experience that your customers and potential customers have which translates to your desired outcomes (both online and offline) With the right skills, processes and technologies, you can uncover the vital information about how you engage with your customers, effectiveness of your engagements and give you the data on which to take action to improve the outcome – business results</q></p>
        <h3>Growth Hacking</h3>
            <p>Om Webbanalys eller digital analys är förmågan att med hjälp av data förbättra företaget så är growth hacking ett helhets begrepp där man tar kunskaper från datan och skapar processer utifrån den för att på snabbast möjliga sätt växa sitt företag online. I growth hacking ingår flera olika grenar, och många av dem ingår i defenitionen ovan. Men när det gäller att från grunden konstruera en process i hur man skall jobba med att öka synligheten på webben så täcker growth hacking in hanteverket att ta datan och faktiskt omvandla de kunskaperna till reslutat. Vill man lära sig mer om webbanalys gå till <a href="http://www.kaushik.net">denna blogg</a></p>
        <h3>Entreprenörskap</h3>
            <p>Ytterligare ett av mina stora intressen är att föjla utvecklingen på detta område. Min syn på entreprenörskap är inte en företagare som driver en enskild firma. För min del och många andra med för den delen handlar entreprenörskap om att hitta processer som främjar innovation. Dessa processer kan användas inte bara när man startar upp ett företag, utan när man utvecklar eller förbättrar nya produkter, när man försöker strurkterera om företag och så vidare. Entreprenörskap är alltså enligt mig ett sätt att konstruera processer för att främja en kultur som är bra på att handskas med hög förändringstakt, bra på att driva utveckling och bra på att ta tillvara på den kunskap som redan är etablerad inom organisationen och branshen. Ett ecempel på detta hittar man i boken <a href="http://theleanstartup.com/">The Lean Startup</a></p>
        <h2>Hobbies</h2>
        <dl>
            <dt>Brädspel</dt>
                <dd>Detta är utan tvekan en av de saker jag lägger stora delar av min fritid på, det vill säga när jag inte studerar mer om sakerna ovan som går före. De kategorier av brädspel jag gillar mest är worker placement eller XXXX(eXplore, eXpand, eXploit, eXterminate). Många brädspel fångar inte alla dessa delar men är fortfarande intressanta enligt mig.</dd>
            <dt>Spex</dt>
                <dd>En studenttradition som engång gick ut på att parodisera teater pågrund av hur traditionsbunden den var. Nu är spex i regel mer traditionsbundna än teaterformen. Detta har jag hållit på med både i Örebro och Lund. <a href="http://www.orebrospexet.com">Här</a> kan man får mer infomration om spexet i Örebro</dd>
        </dl>
    </body>
</html>